# grpc-pr

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/srhdp/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/srhdp/aggregatorservice/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/com/srhdp/aggregatorservice/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/srhdp/aggregatorservice/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/srhdp/aggregatorservice/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/srhdp/aggregatorservice/service/: PriceUpdateListener.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/test/java/com/srhdp/aggregatorservice/: AggregatorServiceApplicationTests.java  StockUpdatesTest.java  UserTradeTest.java
aggregator-service/src/test/java/com/srhdp/aggregatorservice/mockservice/: StockMockService.java  UserMockService.java
proto/: pom.xml
proto/src/main/java/: user-service.proto
proto/src/main/java/com/srhdp/proto/: ProtoApplication.java
proto/src/main/java/com/srhdp/proto/common/: common.proto
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
proto/src/test/java/com/srhdp/proto/: ProtoApplicationTests.java
src/main/java/com/srhdp/grpc_trading/: GrpcTradingApplication.java
src/main/resources/: application.properties
src/test/java/com/srhdp/grpc_trading/: GrpcTradingApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/srhdp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/srhdp/userservice/config/: ServerConfiguration.java
user-service/src/main/java/com/srhdp/userservice/entity/: PortfolioItem.java  User.java
user-service/src/main/java/com/srhdp/userservice/exception/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknownTickerException.java  UnknownUserException.java
user-service/src/main/java/com/srhdp/userservice/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/com/srhdp/userservice/service/: UserService.java
user-service/src/main/java/com/srhdp/userservice/service/advice/: ServiceExceptionHandler.java
user-service/src/main/java/com/srhdp/userservice/service/handler/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
user-service/src/main/java/com/srhdp/userservice/util/: EntityMessageMapper.java
user-service/src/main/resources/: data.sql
user-service/src/test/java/com/srhdp/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
